$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="UTF-8">

    <title>{{ title }}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style link="rel" src="node_modules/bootstrap/dist/css/bootstrap.min.css">

    ^{pageHead pc}

 
<body>
    <div class="container" ng-controller="HomeCtrl">
      <div ng-view>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    <script type="text/javascript" src="node_modules/angular/angular.js">
    <script type="text/javascript" src="node_modules/angular-route/angular-route.min.js">
    <script type="text/javascript" src="static/scripts/app.js">

